version: "3"
services:
  pacs:
    container_name: orthanc
    image: jodogne/orthanc-plugins
    ports:
      - 8042:8042
      - 4242:4242
    volumes:
      - ./orthanc.json:/etc/orthanc/orthanc.json:ro
      - ./orthanc_db:/var/lib/orthanc/db/
    restart: always
    networks:
      - pacs

  nginx:
    image: nginx:latest
    container_name: nginx_cors
    depends_on:
      - pacs
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:80"
    networks:
      - pacs

  # COMMENTE CAR J'UTILISE OHIF EN LOCAL !
  #ohif_viewer:
  #  container_name: ohif
  #  image: ohif/viewer
  #  ports:
  #    - 3000:80
  #  environment:
  #    - APP_CONFIG:/usr/share/nginx/html/app-config.js
  #  volumes:
  #    - ./nginx_ohif.conf:/etc/nginx/conf.d/default.conf:ro
  #    - ./ohif.js:/usr/share/nginx/html/app-config.js:ro
  #    - ./logo.png:/usr/share/nginx/html/logo.png:ro
  #  restart: always
  #  networks:
  #    - pacs

networks:
  pacs:
    external: true
